# AngularDating

./: .gitignore  AngularDating.sln  compose.yml
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  AdminController.cs  BuggyController.cs  FallbackController.cs  LikesController.cs  MembersController.cs  MessagesController.cs
API/DTOs/: CreateMessageDto.cs  LoginDTO.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoForApprovalDto.cs  RegisterDTO.cs  SeedUserDto.cs  UserDto.cs
API/Data/: AppDBContext.cs  LikesRepository.cs  MemberRepository.cs  MessageRepository.cs  PhotoRepository.cs  Seed.cs  UnitOfWork.cs
API/Data/Migrations/: 20250817174412_InitalCreate.Designer.cs  20250817174412_InitalCreate.cs  20260204200152_UserEntityUpdated.Designer.cs  20260217201007_MemberEntityAdded.Designer.cs  20260217201007_MemberEntityAdded.cs  20260217203329_MemberEntityAddedDN.Designer.cs  20260217203329_MemberEntityAddedDN.cs  20260309192429_LikeEntityAdded.Designer.cs  20260309192429_LikeEntityAdded.cs  20260311191815_MessageEntityAdded.Designer.cs  20260316193456_IdentityAdded.Designer.cs  20260316193456_IdentityAdded.cs  20260316195302_IdentityFix.Designer.cs  20260316195302_IdentityFix.cs  20260323202740_MessageGroupAdded.Designer.cs  20260323202740_MessageGroupAdded.cs  20260330194027_AddingPhotoApproval.Designer.cs  20260330194027_AddingPhotoApproval.cs  20260401191228_initialCreate.Designer.cs  20260401191228_initialCreate.cs  AppDBContextModelSnapshot.cs
API/Entities/: AppUser.cs  Connection.cs  Group.cs  Member.cs  MemberLike.cs  Message.cs  Photo.cs
API/Errors/: ApiException.cs
API/Extensions/: AppUserExtensions.cs  ClaimsPrincipalExtensions.cs  MessageExtensions.cs
API/Helpers/: CloudinarySettings.cs  LikesParam.cs  LogUserActivity.cs  MemberParams.cs  MessageParams.cs  PaginatedResult.cs  PagingParams.cs
API/Interfaces/: ILikesRepository.cs  IMemberRepository.cs  IMessageRepository.cs  IPhotoRepository.cs  IPhotoService.cs  ITokenService.cs  IUnitOfWork.cs
API/Middleware/: ExceptionMiddleware.cs
API/Services/: PhotoService.cs  TokenService.cs
API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
API/wwwroot/: 3rdpartylicenses.txt  index.html  main-CZJ3MOHM.js  styles-CBXRF4JZ.css
client/: README.md  angular.json  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
client/src/environments/: environment.development.ts  environment.ts
(+68 files in other folders)
